<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }
        .container {
            margin-bottom: 50px;
        }
        .rectangle {
            background-color: white;
            padding: 10px 20px; /* Sesuaikan ukuran padding sesuai kebutuhan Anda */
            border-radius: 15px; /* Nilai border-radius menentukan bentuk ujung */
            margin-top: 10px; /* Ruang antara kotak dan teks di atasnya */
            color: black;
            display: inline-block; /* Agar kotak mengikuti lebar teks di dalamnya */
        }
        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 40px;
            font-family: 'Akira Expanded', sans-serif;
            font-weight: 800;
            letter-spacing: 1.20px;
            word-wrap: break-word;
            margin-top: 20px;
        }
        .left {
            justify-content: flex-start;
            text-align: left;
        }
        .center {
            justify-content: center;
            text-align: center;
        }
        .right {
            justify-content: flex-end;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title-container">
        <div class="title">Exercise is Completed!</div>
    </div>
    <style>
        .title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh; /* Sesuaikan tinggi judul sesuai kebutuhan Anda */
}

.title {
    color: #F04823;
    font-size: 40px;
    font-family: 'Akira Expanded', sans-serif;
    font-weight: 800;
    letter-spacing: 1.80px;
    word-wrap: break-word;
    text-align: center;
}

    </style>
</div>

<div class="container">
    <div class="grid-container">
    <div class="text-container left">
        <span>Calories</span>
        <div class="rectangle">100</div>
    </div>
    <div class="text-container center">
        <span>Total Time</span>
        <div class="rectangle">2</div>
    </div>
    <div class="text-container right">
        <span>Total Repetition</span>
        <div class="rectangle">1000000</div>
    </div>
    <style>
    .grid-container {
    display: flex;
    justify-content: space-between;
}
        .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 40px;
    font-family: 'Akira Expanded', sans-serif;
    font-weight: 800;
    letter-spacing: 1.20px;
    word-wrap: break-word;
    margin-top: 50px; /* Menambah jarak antara teks dan kotak */
}

.rectangle {
    background-color: white;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 10px;
    color: black;
}
    </style>
</div>

<div class="ikitomboloke text-right">
    <button type="button" class="btn text-white btn-rounded btn-lg fs-3 btn-custom">Finish&ensp;<i class="bi bi-send-fill"></i></button>
    <style>
    .text-right {
    text-align: right;
}
    .ikitomboloke {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 20px;
        padding-top: 200px; /* Menambah jarak di atas tombol */
    padding-right: 20px; /* Menambah jarak di kanan tombol */
      }
      
      .btn-custom { 
        color: #ffffff; 
        background-color:#F04823; 
      } 
      
      .btn-custom:hover{
        background-color:#343333; 
      }
    </style>
       </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>