{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Health Trainer</title>

    <!-- style -->

    <link rel="stylesheet" href="{% static 'styles/homepage.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="utama">
       <h1>Welcome {{ user.username }}</h1>
      <div class="menu">
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="close-icon">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
        </div>
        <ul>
          {% comment %} <li><a href="#home">Home</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#tools">Tools</a></li>
          <li><a href="#teams">Teams</a></li> {% endcomment %}
          <li><a class="login" href="{% url 'goal' %}">Add Goal</a></li>
        </ul>
      </div>
    </div>
      </div>
    </nav>
    <section id="home">
      {% comment %} <div class="container-home"> {% endcomment %}
        <div class="dashboard-container">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
          </button>
          
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
          <table>
              <thead>
                  <tr>
                      <th>No</th>
                      <th>Exercise</th>
                      <th>Kalori</th>
                      <th>Description</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                {% for value in exercises %}
                  <tr>
                      <td>{{ forloop.counter }}</td>
                      <td>{{ value.name }} </td>
                      <td></td>
                      <td>{{ value.description }}</td>
                      <td><a href="{% url 'home' %}">Edit</a></td>
                  </tr>
                {% endfor %}
              </tbody>
          </table>
      </div>
    </section>
    <script src="{% static 'homepage.js' %}"></script>
    <!-- <script src="../../../static/javascripts/homepage.js"></script> -->
  </body>
</html>

<style>

  .dashboard-container {
    background-color: bl;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    height: 80vh; /* Menetapkan tinggi agar kontainer tidak terlalu panjang */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Menengahkan secara vertikal */
    margin: auto; /* Menengahkan secara horizontal */
  }

  h1 {
      font-size: 24px;
      margin-bottom: 20px;
  }

  table {
      width: 100%;
      border-collapse: collapse;
  }

  th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
  }

  th {
      background-color: #f3f3f3;
      font-weight: bold;
  }
</style>
